#logging.file.name=log.txt		#file locate at BankApp dir

#DataSource (DataSpurceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=hr
spring.datasource.password=oracle

spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

###### Uncomment to show debug in console
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.root=INFO
#logging.level.root=WARN

##		HikariDataSource dataSource = new HikariDataSource();
##		dataSource.setUsername("hr");
#//		dataSource.setPassword("oracle");
#//		dataSource.setJdbcUrl("jdbc:oracle:thin:@//localhost:1521/orcl");
#//		dataSource.setDriverClassName("oracle.jdbc.OracleDriver");
#//		dataSource.setMinimumIdle(2);
#//		dataSource.setMaximumPoolSize(5);
#//		return dataSource;

#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:prod
#spring.datasource.username=hr
#spring.datasource.password=hr

server.servlet.session.cookie.name=Customer_Management
server.servlet.session.cookie.max-age= 120
server.servlet.session.timeout=300
#server.port=8081