2021-01-20 15:38:14.303  WARN 2624 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2021-01-20 15:38:20.923  WARN 2624 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-01-20 15:38:56.004  WARN 2624 --- [http-nio-8080-exec-2] com.cp5.LoggerAspect                     :   ===> updateLog customer Id :: com.cp5.Customer@2b9e1ee4 <===
